    __                     ___                          
   /\ \       __          /'___\                         
   \ \ \     /\_\  __  __/\ \__/   __   __  __           
    \ \ \  __\/\ \/\ \/\ \ \ ,__\/'__`\/\ \/\ \          
     \ \ \L\ \\ \ \ \ \_\ \ \ \_/\  __/\ \ \_\ \  __  __ 
      \ \____/ \ \_\ \____/\ \_\\ \____\\/`____ \/\_\/\_\
       \/___/   \/_/\/___/  \/_/ \/____/ `/___/> \/_/\/_/
                             ©.Auto Script  /\___/ Premium     
   ======================================== \/__/ ========
   -------------------------------------------------------
